# WebSocket

./: build.gradle
src/main/java/org/park/websocket/: WebsocketApplication.java
src/main/java/org/park/websocket/config/: SpringConfig.java  WebSocketConfig.java
src/main/java/org/park/websocket/controller/: ChatController.java  ChatRoomController.java
src/main/java/org/park/websocket/domain/: ChatDto.java  ChatRoom.java
src/main/java/org/park/websocket/dto/: Message.java
src/main/java/org/park/websocket/handler/: ChatHandler.java
src/main/java/org/park/websocket/repository/: ChatRepository.java
src/main/java/org/park/websocket/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/templates/chat/: chat.html  roomlist.html
src/test/java/org/park/websocket/: WebsocketApplicationTests.java
